<!DOCTYPE html>
<html>
    <head>
        <title>MSVC Project Settings</title>
		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
				font-size: 14px;
				line-height: 1.6;
				background-color: gainsboro;
				/*color:darkslategray;*/
			}
	
			header {
				color: white;
				text-align: center;
				padding: 1em;
			}
	
			header h1 {
				background-color: darkslategray;
				font-family: 'Arial', sans-serif;
				font-size: 2.5em;
				margin-bottom: 0.5em;
			}
	
			header p {
				background-color: lightslategray;
				font-family: 'Open Sans', sans-serif;
				font-size: 1.2em;
				margin-top: 0;
			}
	
			main {
				padding: 2em;
			}
	
			/* Buttons */
			button {
				font-family: 'Arial', sans-serif;
				font-size: 1em;
				padding: 10px 20px;
				cursor: pointer;
				border: none;
				background-color: #4CAF50;
				color: white;
			}
	
			section.services {
				max-width: 800px;
				margin: 0 auto;
			}
	
			section.services ul {
				list-style: disc;
				margin-left: 2em;
			}
	
			section.services ol {
				list-style: decimal;
				margin-left: 1em;
			}
			
			div {
				margin-bottom: 15px;
			}
		</style>
    </head>
    <body>
		<center>
		<div style="width:850px;">
		<header>
			<center>
			<h1>C++ Insider</h1>
			<p>If you have a difficult algorithm or segment of code to tackle.</p>
			</center>
		</header>
		</div>
		</center>
		<main>
			<section class="services">
			<form id="config_form">
				<h2>MSVC Project Settings</h2>

				<h3>Code Base</h3>
				<input type="radio" id="C14" name="CLibrary" value="C14">
				<label for="C14">/C++14</label><br>
				<input type="radio" id="C17" name="CLibrary" value="C17">
				<label for="C17">/C++17</label><br>
				<input type="radio" id="C20" name="CLibrary" value="C20">
				<label for="C20">/C++20</label><br>
				<input type="radio" id="C23" name="CLibrary" value="C23">
				<label for="C23">/C++23</label><br>
				<input type="radio" id="CLA" name="CLibrary" value="CLA" checked>
				<label for="CLA">/C++ (Latest)</label><br>
				<input type="radio" id="CJS" name="CLibrary" value="CJS">
				<label for="CJS">/JavaScript (Latest)</label><br>
				<input type="radio" id="CPY" name="CLibrary" value="CPY">
				<label for="CPY">/Python (Latest)</label><br>
				<input type="radio" id="CDOC" name="CLibrary" value="CDOC">
				<label for="CDOC">/Library (Generate Documentation)</label><br>

				<h3>Optimization Settings</h3>
				<input type="radio" id="Od" name="OSettings" value="Od" checked>
				<label for="Od">/Oz (Default)</label><br>
				<input type="radio" id="O1" name="OSettings" value="O1">
				<label for="O1">/O1 (Minimize Size)</label><br>
				<input type="radio" id="O2" name="OSettings" value="O2">
				<label for="O2">/O2 (Maximize Speed)</label><br>
				<input type="radio" id="Ob" name="OSettings" value="Ox">
				<label for="Ob">/Ob (Inline Function Expansion)</label><br>

				<h3>Warning Level Observance</h3>
				<input type="radio" id="W0" name="Wlevel" value="W0" checked>
				<label for="W0">/W0 (Ignore and or Turn Off Warnings)</label><br>
				<input type="radio" id="W1" name="Wlevel" value="W1">
				<label for="W1">/W1 (Warning Level 1)</label><br>
				<input type="radio" id="W2" name="Wlevel" value="W2">
				<label for="W2">/W2 (Warning Level 2)</label><br>
				<input type="radio" id="W3" name="Wlevel" value="W3">
				<label for="W3">/W3 (Warning Level 3)</label><br>
				<input type="radio" id="W4" name="Wlevel" value="W4">
				<label for="W4">/W4 (Warning Level 4)</label><br>

				<h3>Runtime Library</h3>
				<input type="radio" id="ST" name="Rlibrary" value="ST" checked>
				<label for="ST">/ST (Singlethreaded Non-DLL)</label><br>
				<input type="radio" id="SD" name="Rlibrary" value="SD">
				<label for="SD">/SD (Singlethreaded DLL)</label><br>
				<input type="radio" id="MT" name="Rlibrary" value="MT">
				<label for="MT">/MT (Multithreaded)</label><br>
				<input type="radio" id="MD" name="Rlibrary" value="MD">
				<label for="MD">/MD (Multithreaded DLL)</label><br>
				<div style="margin-top: 12px;">
					<button id=submit type="submit" value="Submit"> Submit </button>
				</div>
			</form>
			<footer>
				<script>
					document.getElementById("config_form").onsubmit = function(e) {
						var radios = document.getElementsByName("CLibrary");
						for (var i = 0; i < radios.length; i++) {
							if (radios[i].checked) {
								var CLibrary = radios[i].value;
								break;
							}
						}

						radios = document.getElementsByName("OSettings");
						for (var i = 0; i < radios.length; i++) {
							if (radios[i].checked) {
								var Ox = radios[i].value;
								break;
							}
						}

						radios = document.getElementsByName("Wlevel");
						for (var i = 0; i < radios.length; i++) {
							if (radios[i].checked) {
								var Wlevel = radios[i].value;
								break;
							}
						}

						radios = document.getElementsByName("Rlibrary");
						for (var i = 0; i < radios.length; i++) {
							if (radios[i].checked) {
								var Rlibrary = radios[i].value;
								break;
							}
						}

						try {
							const data = "CLibrary=" + CLibrary + "; Ox=" + Ox + "; Wlevel=" + Wlevel + "; Rlibrary=" + Rlibrary;
							fetch("https://www.cppinsider.com/?file=CONFIG&filehandle=", {
								method: "POST",
								headers: {
									"Content-Type": "text/plain"
								},
								body: data
							})
							.then(function(response) {
							submit.outerHTML = 
	`<div>Thank you for choosing our services! <br><br>

	Our team is currently reviewing your submission, and we will try to respond within 24-48 business hours. </div>`;
								if (response.ok) {
									return response.text();
								} else {
									console.log('Error - return code: ' + response.status);
								}
							})
							.catch(function(error) {
								console.error(error);
							});
						} catch (e) {
							console.error(e);
						} // end catch
					} // end function
				</script>
			</footer>
		</section>
	</main>
    </body>
</html>
